resources:
  repositories:
  - repository: tools
jobs:
- job: bbb
  steps:
  - script: echo hi from bbb-jobs.yml
- job: ttt
  steps:
  - script: echo hi from ttt-jobs.yml
- job: zzz
  steps:
  - script: echo hi from zzz-jobs.yml